# Who are we?

LiTHe kod is a student association at Linköping University whose mission
is to promote and inspire the interest for programming,
software engineering and everything related.

We were founded in the fall of 2013 to organize code meetups where students
could meet, talk and help each other with everything code related. We have
since continued to develop and we now arrange several types of activities such
as study visits, workshops, lectures, Game Jams, programming competitions and of
course code meetups every Tuesday at 5 pm.

<div id="introduction">
    <div class="intro-card">
        <h3>Meetups</h3>
        <i class="symbol fas fa-mug-hot"></i>
        <p>
            At 5pm every Tuesday we meet in Café Java to discuss everything
            related to programming.
        </p>
    </div>
    <div class="intro-card">
        <h3>Other Events</h3>
        <i class="symbol fas fa-calendar-day"></i>
        <p>
            During the year we have lots of interesting events you can attend.
            See all events in our <a
            href="https://calendar.google.com/calendar/b/0?cid=bGl0aGVrb2Quc2VfZmE0bXNnbDdxcG1zZG5zNW9jNGZxNDhhZ29AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">calendar</a>
            (<a href="https://calendar.google.com/calendar/ical/lithekod.se_fa4msgl7qpmsdns5oc4fq48ago%40group.calendar.google.com/public/basic.ics">iCal</a>).
        </p>
    </div>
    <div class="intro-card">
        <h3>Contact</h3>
        <i class="symbol fab fa-discord"></i>
        <p>
            Join our <a href="https://discord.gg/UG5YYsN">Discord server</a> where we advertise events and
            discuss various things.
            You can also <a href="/contact/">contact us</a> in other ways.
        </p>
    </div>
</div>

Here are some links to events we arrange:

-   [IDA-Competition in Programming och Algorithms (IMPA)](https://www.ida.liu.se/projects/impa/new/)
-   [LiU Game Jam](/gamejam/)

LiTHe kod has a related organization called <a href="http://lithehack.se/">LiTHehack</a>
for students at Campus Norrköping. They are employed by the university and
arrange more "traditional" coding help (kodstugor).

# Are you a student?

Great! It is you that we are working for.
No matter your knowledge there is always an activity just for you and
your programming interests.

Maybe you want to learn more about version control in git,
maybe you want to hear about how it is to work at Spotify,
or maybe you just want to meet new people who share your interests!

# Becoming a member

You can become a member by contacting us. The easies way to do that
is to go to one of our meetups that we have every Tuesday at 5 pm.

The fee of 20kr gives you membership for life, not to mention all
the memories you will make!

# Are you an employer?

LiTHe kod is a gathering point where many of the sharpest and most engaged data/IT
students at Linköping University are included.

By working together with us to arrange activities you get the perfect opportunity to
meet these students and create an interest for you as a future employer.
